<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a100398569.swipedismissdialog.MainActivity">

    <Button
        android:id="@+id/btnShowDialog"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="#009688"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

</RelativeLayout>
