<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="4dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    >
    
    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/bomb"
            android:layout_width="180dp"
            android:layout_height="170dp" />

        <TextView
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="You Have The Bomb!!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#009688"
            android:textColor="@android:color/white"
            android:id="@+id/btnPass"
            android:text="Pass The Bomb!"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>