<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="243dp"
        android:height="76dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_red_dark" />
            <stroke
                android:width="4dp"
                android:color="@android:color/holo_orange_light"
                android:dashGap="1dp"
                android:dashWidth="10dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item
        android:width="40dp"
        android:height="76dp"
        android:bottom="1dp"
        android:left="202dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_orange_light" />
            <stroke
                android:width="4dp"
                android:color="@color/colorAccent"
                android:dashGap="1dp"
                android:dashWidth="10dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>