<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:9A:BB:65:D2:ED:05:41:E2:AF:0E:0B:E4:1E:C4:68:C5:FE:B8:9B%3Bcom.example.stankbeast.wildlife

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:9A:BB:65:D2:ED:05:41:E2:AF:0E:0B:E4:1E:C4:68:C5:FE:B8:9B

    SHA-1 certificate fingerprint:
    DC:9A:BB:65:D2:ED:05:41:E2:AF:0E:0B:E4:1E:C4:68:C5:FE:B8:9B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNJr3KSXRDdv7M1l6WWDa6Xa7c4Fs7EYg</string>
</resources>
