<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    cardview:cardBackgroundColor="@android:color/transparent"
    cardview:cardCornerRadius="4dp"
    cardview:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="73dp"
            android:layout_height="79dp"
            android:src="@drawable/bomb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have The Bomb!!!"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_passTheBomb"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="200dp"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="1.0"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:background="@drawable/list_view_draw"
            android:text="Pass The Bomb!"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.v7.widget.CardView>