<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:minHeight="142dp"
    tools:context="com.example.stankbeast.thegame.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="casual"
        android:foregroundTint="@android:color/black"
        android:onClick="Play"
        android:text="Play Game"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
