<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">

<gradient
    android:angle="270"
    android:endColor="@color/colorAccent"
    android:startColor="@color/colorAccent"
    android:useLevel="true" />

<corners android:radius="10dp" />

<padding
    android:bottom="7dp"
    android:left="7dp"
    android:right="7dp"
    android:top="7dp" />

    <stroke
        android:width="8dp"
        android:color="@android:color/holo_orange_light"
        android:dashGap="2dp"
        android:dashWidth="10dp" />

</shape>