<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@drawable/background"
    android:orientation="vertical"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    ]]>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageDash2"

            android:layout_width="337dp"
            android:layout_height="250dp"
            android:layout_below="@+id/txtnameDash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"


            android:background="@drawable/layoutborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageNature"

            android:layout_width="330dp"
            android:layout_height="246dp"
            android:layout_below="@+id/txtnameDash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"


            android:background="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNatureName"
            android:layout_width="337dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageDash"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/layoutborder"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtinformation"
            android:layout_width="337dp"
            android:layout_height="162dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layoutborder"
            android:fontFamily="casual"
            android:lines="4"
            android:maxLines="4"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageNature"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnShowAll"
            android:layout_width="168dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonborder"
            android:text="Show All"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
