<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editTextMapSearch"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_above="@+id/map"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/btn_search_map"
        android:layout_toStartOf="@+id/btn_search_map"
        android:background="@drawable/textboxborder"
        android:ems="10"
        android:hint="Enter search..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/btn_search_map"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_above="@+id/map"
        android:onClick="Search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/buttonborder"
        android:text="Search" />


</RelativeLayout>