<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <Button
            android:id="@+id/btn_Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="Gallery" />

        <Button
            android:id="@+id/btn_takePicture2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_Gallery"
            android:text="Take Photo" />
    </RelativeLayout>

</LinearLayout>
