<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@drawable/layoutborder"
    android:orientation="vertical"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    ]]>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="462dp">

        <TextView
            android:id="@+id/txt_hashTags"
            android:layout_width="337dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignStart="@+id/imageDash"
            android:layout_below="@+id/imageDash"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="casual"
            android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDash" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="337dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignStart="@+id/imageDash"
            android:layout_below="@+id/imageDash"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDash" />

        <ImageView
            android:id="@+id/imageDash2"

            android:layout_width="337dp"
            android:layout_height="250dp"
            android:layout_below="@+id/txtnameDash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"


            android:background="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDash"

            android:layout_width="337dp"
            android:layout_height="246dp"
            android:layout_below="@+id/txtnameDash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"


            android:background="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtnameDash"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageDash"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSpecies"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageDash"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView_Comments"
            android:layout_width="329dp"
            android:layout_height="54dp"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDashComment"
            android:layout_width="239dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/textboxborder"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAddComment"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonborder"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextDashComment" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
