<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="329dp">

        <TextView
            android:id="@+id/txtnameDash"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignLeft="@+id/imageDash"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageDash"
            android:layout_marginTop="32dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageDash"

            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/txtnameDash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <Button
            android:id="@+id/btn_addComment"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/edittext_AddComment"
            android:layout_toRightOf="@+id/edittext_AddComment"
            android:text="Add" />

        <EditText
            android:id="@+id/edittext_AddComment"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/commentList"
            android:layout_alignStart="@+id/commentList"
            android:layout_below="@+id/commentList"
            android:ems="10"
            android:hint="Add comment...."
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/commentList"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
